<!DOCTYPE html>
<! colours to use:
whitish colour: FAFAFA
greyish colour: 9B9B9B
light bluish colour: 12B6D4
darker bluish colour: 029BB8>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" type = "text/css">
        <link rel="stylesheet" href="css/style.css" type = "text/css">
        <link rel="shortcut icon" href="Pictures/webLogo2.ico" />
        <title>Cybercrime</title>
    </head>
    <body>
        <header role="banner">
            <img class="w-100" src="Pictures/Banner.jpg">
        </header>
        
        <nav class="sticky-top navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="nav-brand" href="index.html">
                <img class="d-xs-block d-sm-none" style="width:35px; height:35px;" src="Pictures/website-logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto" id="navbar-main">
                    <li class="nav-item d-none d-sm-block">
                        <a href="index.html"><img id="Website-logo" src="Pictures/website-logo.png" style="width:35px;height:35px"></a>
                    </li>
                    <li class="nav-item mr-lg-5 mr-md-4 mr-sm-2">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-lg-5 mx-md-4 mx-sm-2">
                        <a class="nav-link" href="history.html">History</a>
                    </li>
                    <li class="nav-item dropdown mx-lg-5 ml-md-4 mr-md-2 mx-sm-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Main topics</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Cryptography</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Malware</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="cybercrimePage.html">Cybercrime</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Computer Security</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="virtualCurrencyPage.html">Virtual Currency</a>
                        </div>
                    </li>
                    <li class="nav-item mx-lg-5 mx-md-4 mx-sm-2">
                        <a class="nav-link" href="#">Future Directions</a>
                    </li>
                    <li class="nav-item mx-lg-5 mx-md-4 mx-sm-2">
                        <a class="nav-link" href="aboutUsPage.html">About Us</a>
                    </li>
                    <li class="nav-item d-none d-md-block ml-lg-5 ml-md-4" id="github-logo">
                        <a target="_blank" href="https://github.com/zz666666/Information_Security_Research"><img src="Pictures/GitHub-Mark-Light-32px.png"></a>
                    </li>
                </ul>
            </div>
        </nav>

        <h2 class="subtitle" style="text-align:center">Cybercrime</h2>
        <div class="mx-auto contentBody">
            <div class="mx-auto">
                <h3 class="subHeadingStyle">Introduction</h3>
                <ul>
                    <li>Cybercrime is an illegal practice that uses networks (eg. the Internet) and computers to cause damage to victims.</li>
                </ul>
                <p class="subTopicText">Here is a video to explain cybercrime: <br><br></p>
                <div class="mx-auto" id="youtubeVideo">   
                    <iframe class="mx-auto" width="800px" height="450px" src="https://www.youtube.com/embed/AuYNXgO_f3Y" frameborder="1" allowfullscreen></iframe>
                </div>
                <ul>
                    <li>The cybercrime research group at UCL “aims to better understand the economic, social, and engineering aspects of cybercriminal operations.”<sup>1</sup></li>
                    <li>Research in this area is important as it helps improve methods to disrupt illegal practices and to design secure systems.</li>
                </ul>
                <h3 class="subHeadingStyle">Key people and publications</h3>
                <p class="subTopicText">The cybercrime group is a part of the UCL Department of Security and Crime Science. The researchers are:</p>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <center><a href="http://www.ucl.ac.uk/scs/people/profiles/herve-borrion" target="_blank"><img src="Pictures/herve-borrion.jpg" class="subTopicIcons" alt="circle"></a></center>
                            <p class="iconText">Dr Herve Borrion</p>
                        </div>
                        <div class="col-md-4">
                            <center><a href="https://www.ucl.ac.uk/scs/people/academic/dr-sarah-meiklejohn" target="_blank"><img src="Pictures/sarah-meiklejohn.jpg" class="subTopicIcons" alt="circle"></a></center>
                            <p class="iconText">Dr Sarah Meiklejohn</p> 
                        </div>
                        <div class="col-md-4">
                            <center><a href="https://www.ucl.ac.uk/scs/people/profiles/gianluca-stringhini" target="_blank"><img src="Pictures/gianluca-stringhini.jpg" class="subTopicIcons" alt="circle"></a></center>
                            <p class="iconText">Dr Gianluca Stringhini</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <center><a href="https://www.ucl.ac.uk/scs/people/profiles/richard-wortley" target="_blank"><img src="Pictures/richard-wortley.jpg" class="subTopicIcons" alt="circle"></a></center>
                            <p class="iconText">Professor Richard Wortley</p>
                        </div>
                    </div>
                </div>
                <p class="subTopicText">Here are links to publications by researchers at UCL in collaboration with researchers from other universities: <br></p>
                <ul>
                    <li><a href="http://www0.cs.ucl.ac.uk/staff/G.Stringhini/papers/ransomware-ASIACCS2017.pdf" target="_blank">Defense Against Cryptographic Ransomware <sup>2</sup></a></li>    
                    <li><a href="http://www0.cs.ucl.ac.uk/staff/G.Stringhini/papers/compa-TDSC15.pdf" target="_blank">Towards Detecting Compromised Accounts on Social Networks <sup>3</sup></a></li>
                    <li><a href="http://www0.cs.ucl.ac.uk/staff/G.Stringhini/papers/dating-dimva2015.pdf" target="_blank">Quit Playing Games With My Heart: Understanding Online Dating Scams <sup>4</sup></a></li>
                </ul>
                <h3 class="subHeadingStyle">Research</h3>
                <p class="subTopicText">The cybercrime group at UCL studies many acts of cybercrime. They are presently researching botnets, specifically the ones "that are used to send email spam or to generate virtual currencies."<sup>5</sup><br></p> 
                <div class="mx-auto" id="youtubeVideo">   
                    <iframe class="mx-auto" width="800px" height="450px" src="https://www.youtube.com/embed/3BbxUCOFX8g" frameborder="1" allowfullscreen></iframe>
                </div>
                <p class="subTopicText">The group is also looking at the "anonymity guarantees of Bitcoin"<sup>6</sup>. Bitcoin is an application of cryptocurrency (cryptography is used to control and secure transactions.)
                Check out this link for further information on Bitcoin: <a href="virtualCurrencyPage.html" target="_blank">What is Bitcoin?</a> <br>
                Moreover, the researchers analyse how cybercriminals exploit social networks online in order to develop methods to prevent such practices. <br>
                Dr Gianluca Stringhini who is the cybercrime group lead at UCL has been researching online dating scams and money laundering schemes.</p>
            </div>
            <div class="mx-auto">
                <h3 class="subHeadingStyle">Impact</h3>
                <p class="subTopicText">
                    The results of research in cybercrime are used to gain improved understanding of cybercrime practices and to develop preventive techniques. Researchers in the UCL group work with other research groups and companies such as "Microsoft Research, IBM Research, Yahoo!, Twitter, and Symantec"<sup>7</sup>, which allows their research to positively impact the real world.
                </p>
                <h3 class="subHeadingStyle">References</h3>
                <ol>
                    <li>Cybercrime [Internet]. 2015 February 9 [cited 2017 November 7]. Available from: https://www.ucl.ac.uk/scs/research/cyber-crime</li>
                    <li>Kolodenker, E; Koch, W; Stringhini, G; Egele, M. "Defense Against Cryptographic Ransomware". Published on: 2017 April 3.</li>
                    <li>Egele, M; Stringhini, G; Kruegel, C; Vigna, G. "Towards Detecting Compromised Accounts on Social Networks". Published on: 2017 July 1.</li>
                    <li>Huang, J; Stringhini, G; Yong, P. "Quit Playing Games With My Heart: Understanding Online Dating Scams". Published on: 2017 July 7.</li>
                    <li>Research Summary [Internet]. 2015 February 9 [cited 2017 November 7]. Available from: https://www.ucl.ac.uk/scs/research/cyber-crime/research-summary</li>
                    <li>Research Summary [Internet]. 2015 February 9 [cited 2017 November 7]. Available from: https://www.ucl.ac.uk/scs/research/cyber-crime/research-summary</li>
                    <li>Research Summary [Internet]. 2015 February 9 [cited 2017 November 7]. Available from: https://www.ucl.ac.uk/scs/research/cyber-crime/research-summary</li>
                </ol>
                <p class="subTopicText">Videos:</p>
                <ol>
                    <li>YouTube Channel: Code.org. "The Internet: Cybersecurity & Crime". Published on: 2015 August 31.</li>
                    <li>YouTube Channel: Kaspersky Lab. "What is a Botnet?". Published on: 2017 September 19 </li>
                </ol>
            </div>
        </div> 

        <!--The buttons diaplyed are large when the screen is large-->
        <a href="malwarePage.html" class="btn btn-lg btn-outline-secondary d-none d-sm-inline-block" role="button">← Malware</a>
        <a href="computerSecurityPage.html" class="btn btn-lg btn-outline-secondary d-none d-sm-inline-block float-right" role="button">Computer Security →</a>

        <!--The buttons diaplyed are small when the screen is small-->
        <a href="malwarePage.html"  class="btn btn-sm btn-outline-secondary d-xs-inline-block d-sm-none">
            <div class="row mx-auto" style="width:100px">
                <div class="col col-2 d-flex align-items-center justify-content-center" style="text-align:right">
                    <p>←</p>
                </div>
                <div class="col col-md-auto d-flex align-items-center justify-content-center">
                    <p>Malware</p>
                </div>
            </div>
        </a>
        <a href="computerSecurityPage.html" class="btn btn-sm btn-outline-secondary d-xs-inline-block d-sm-none float-right" role="button">
            <div class="row mx-auto" style="width:100px">
                <div class="col col-md-auto d-flex align-items-center justify-content-center">
                    <p>Computer Security</p>
                </div>
                <div class="col col-3 d-flex align-items-center justify-content-center" style="text-align:left">
                    <p>→</p>
                </div>
            </div>
        </a>

        <footer class="bg-dark d-flex align-items-center justify-content-center">
            <p style="color:white">© Team 24 ENGS101P 2017/18, Department of Computer Science, UCL</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
